# prueba_tecnica

./: .env  .gitignore  README.md  package-lock.json  package.json  pom.xml  setup_mysql_dev.sql  test.txt
ApiTest/ApiTest/: pom.xml
ApiTest/ApiTest/src/main/resources/: application.properties
INCOMPLETA_Biblioteca_Con_JAVA/library-api/: README.md  pom.xml
INCOMPLETA_Biblioteca_Con_JAVA/library-api/src/main/java/com/example/library_api/controllers/: BookController.java  BookControllerTest.java  UserController.java  UserControllerTest.java
INCOMPLETA_Biblioteca_Con_JAVA/library-api/src/main/java/com/example/library_api/dto/: BookDTO.java  UserDTO.java
INCOMPLETA_Biblioteca_Con_JAVA/library-api/src/main/java/com/example/library_api/model/: Book.java  User.java
INCOMPLETA_Biblioteca_Con_JAVA/library-api/src/main/java/com/example/library_api/repository/: BookRepository.java  UserRepository.java
INCOMPLETA_Biblioteca_Con_JAVA/library-api/src/main/java/com/example/library_api/security/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
INCOMPLETA_Biblioteca_Con_JAVA/library-api/src/main/java/com/example/library_api/service/: BookService.java  UserService.java
INCOMPLETA_Biblioteca_Con_JAVA/library-api/src/main/resources/: application.properties
TERMINADA_Biblioteca_Con_Python/library_api/: .gitignore  README.md  manage.py  requirements.txt
TERMINADA_Biblioteca_Con_Python/library_api/app/members/: urls.py  views.py
TERMINADA_Biblioteca_Con_Python/library_api/app/members/migrations/: 0001_initial.py
TERMINADA_Biblioteca_Con_Python/library_api/app/my_tennis/: settings.py  urls.py
TERMINADA_Biblioteca_Con_Python/library_api/bibioteca/: asgi.py  settings.py  urls.py  wsgi.py
TERMINADA_Biblioteca_Con_Python/library_api/gestion/: forms.py  models.py  serializers.py  tests.py  urls.py  views.py
TERMINADA_Biblioteca_Con_Python/library_api/gestion/migrations/: 0001_initial.py
TERMINADA_Biblioteca_Con_Python/library_api/gestion/templates/: home.html
TERMINADA_Biblioteca_Con_Python/library_api/static/css/: styles.css
TERMINADA_Biblioteca_Con_Python/library_api/templates/: api_root.html  base.html  book_confirm_delete.html  book_detail.html  book_form.html  book_list.html  user_create.html  user_list.html
api/v1/: app.py
api/v1/views/: __init__.py  books.py  categories.py  index.py  users.py
api/v1/views/documentation/book/: all_books.yml  book_by_category.yml  delete_book.yml  get_book.yml  post_book.yml  put_book.yml
api/v1/views/documentation/category/: delete_category.yml  get_category.yml  get_id_category.yml  post_category.yml  put_category.yml
api/v1/views/documentation/user/: all_users.yml  delete_user.yml  get_user.yml  login_user.yml  logout.yml  post_user.yml  protected.yml  users_by_rol.yml
app/: app_test.py
app/routes/: __init__.py  index.py
app/routes/templates/: admin.html  allbooks.html  books.html  login.html  registro.html
app/static/js/: admin.js  admin_books.js  allbooks.js  login.js  logout.js  register.js
app/static/styles/: style.css
biblioteca-libros/biblioteca-libros/: pom.xml
biblioteca-libros/biblioteca-libros/src/main/resources/: application.properties
models/: __init__.py  base_model.py  book.py  category.py  user.py
models/engine/: db_storage.py
pruebaTecnicaGlab/: README.md  README.md~  pom.xml
pruebaTecnicaGlab/src/main/java/com/example/pruebaTecnicaGlab/: PruebaTecnicaGlabApplication.java
pruebaTecnicaGlab/src/main/resources/: application.properties
pruebaTecnicaGlab/src/test/java/com/example/pruebaTecnicaGlab/: PruebaTecnicaGlabApplicationTests.java
prueba_tecnica/: README.md
prueba_tecnica/spring-boot-app/: README.md
prueba_tecnica/spring-boot-app/spring-boot-app/: pom.xml
prueba_tecnica/spring-boot-app/spring-boot-app/src/main/resources/: application.properties
src/: server.js
src/config/: app.js  config.js  db.js
src/controllers/: auth.controller.js  book.controller.js
src/dtos/: BookDTO.js  UserDTO.js
src/lib/: createToken.js
src/main/java/com/api/libraryapirest/: LibraryApirestApplication.java
src/main/java/com/biblioteca/api/controller/: BookController.java  UserController.java
src/main/java/com/tecnica/prueba/: PruebaApplication.java  swagger.java
src/main/java/com/tecnica/prueba/DTO/: AuthDTO.java  BookDetailsDTO.java  BookListDTO.java  CreateBookDTO.java  DetBookDTO.java  RegisterDTO.java  UpdateBookAndDetailsDTO.java
src/main/java/com/tecnica/prueba/controller/: AuthController.java  BookController.java
src/main/java/com/tecnica/prueba/repository/: IBookRepository.java  IDetBookRepository.java  IUserRepository.java
src/main/java/com/tecnica/prueba/response/: ResponseBookDTO.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__create_all_tables.sql
src/middleware/: validateSchema.js  validateToken.js
src/models/: book.model.js  user.model.js
src/routes/: auth.route.js  book.routes.js
src/schemas/: book.schema.js  user.schema.js
src/services/: auth.service.js  book.service.js
src/test/java/com/api/libraryapirest/: LibraryApirestApplicationTests.java
src/test/java/com/biblioteca/api/controller/: BookControllerTest.java
src/test/java/com/tecnica/prueba/: PruebaApplicationTests.java
(+102 files in other folders)
