spring.application.name=biblioteca

#create and update of database
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#Para evitar un mal rendimiento
spring.jpa.open-in-view=false

#Variable de ambiente, se coloca un valor por defecto
api.security.secret=${JWT_SECRET:12}

