# Este archivo permite configurar el proyecto como BD y puertos,
# antes del igual(=) es el Atributo  y después es su valor

spring.application.name=spring-boot-app


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/APIRestBooks

# Configuracion para la conexion con la BD
spring.datasource.username=root
spring.datasource.password=Platzilive26

# Uso por si las tablas no estan creadas uso "update" en caso contrario omite la creación si existen
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Para mostrar los logs y que nos muestre las sentencias SQL que corren por debajo
spring.jpa.show-sql=true

# Para mostrar en formato SQL
spring.jpa.properties.hibernate.format_sql=true

# Usuario y contraseña estáticos para pruebas en consola
spring.security.user.name=admin
spring.security.user.password=12345


