spring.application.name=biblioteca-libros
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/libros
spring.datasource.username=postgres
spring.datasource.password=qwer.1234
